// 把m个同样的苹果放在n个同样的盘子里，允许有的盘子空着不放，问共有多少种不同的分法？
// 注意：如果有7个苹果和3个盘子，（5，1，1）和（1，5，1）被视为是同一种分法。

// 数据范围：0 \le m \le 10 \0≤m≤10 ，1 \le n \le 10 \1≤n≤10 。
// 1,1,5  1,2,4  1,3,3  2,1,4 2,2,3 2,3,3 

// 放苹果分为两种情况，一种是有盘子为空，一种是每个盘子上都有苹果。
// 令(m,n)表示将m个苹果放入n个盘子中的摆放方法总数。
// 1.假设有一个盘子为空，则(m,n)问题转化为将m个苹果放在n-1个盘子上，即求得(m,n-1)即可
// 2.假设所有盘子都装有苹果，则每个盘子上至少有一个苹果，即最多剩下m-n个苹果，问题转化为将m-n个苹果放到n个盘子上
// 即求(m-n，n)

function getApples(m, n) {
    if (m === 0 || n === 1) {//极端情况1：都是最小值情况
        return 1
    } else if (n > m) {//极端情况2:盘子比苹果多，那肯定有n-m个盘子空着
        return getApples(m, m)
    } else {
        return getApples(m, n - 1) + getApples(m - n, n); 
    }
}
console.log(getApples(5, 6));